                                 INITIALIZATION
================================================================================
Initializing 2D tracks...
Memory allocated thus far (MB): 0
Initializing 3D tracks...
3D track data requires 6 MB of data...
Flux Arrays Require 13 MB of data...
Memory allocated thus far (MB): 21
Initializing flat source regions...
Scattering data requires 0 MB of data...
Beginning XS Allocation...
Beginning Source and Flux Parameter Allocation...
Memory allocated thus far (MB): 21
================================================================================
Starting transport sweep ...
Renormalizing Flux...
Renormalizing Flux Complete.
exit 0
